{
    "webexe_settings": {
        "linux-x32": true, 
        "export_dir": "C:\\Webserver\\xampp\\htdocs\\cactusplayer\\bin_client\\web2exe", 
        "windows-x64": true, 
        "download_dir": "C:\\Users\\gebruiker\\Downloads\\Web2ExeWin-v0.2.3b\\Web2ExeWin\\files\\downloads", 
        "nw_compression_level": 0, 
        "mac-x32": true, 
        "windows-x32": true, 
        "mac-x64": true, 
        "nw_version": "0.12.1", 
        "force_download": false, 
        "linux-x64": true
    }, 
    "main": "./app/index.html", 
    "description": "", 
    "name": "cactusplayer", 
    "nodejs": true, 
    "user-agent": "", 
    "additional_trust_anchors": "", 
    "single-instance": true, 
    "inject-js-end": "app/js/shortcuts.js", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "window": {
        "fullscreen": false, 
        "resizable": true, 
        "title": "CactusPlayer", 
        "always-on-top": false, 
        "frame": true, 
        "show": true, 
        "kiosk": false, 
        "kiosk_emulation": false, 
        "min_height": 600, 
        "visible": true, 
        "as_desktop": false, 
        "toolbar": false, 
        "mac_icon": "", 
        "min_width": 800, 
        "position": "", 
        "show_in_taskbar": true, 
        "height": 900, 
        "exe_icon": "", 
        "width": 1210, 
        "transparent": false, 
        "icon": "app/epictriangle.png"
    }, 
    "version": "0.5.0", 
    "snapshot": "", 
    "node-main": "", 
    "keywords": [], 
    "inject-js-start": "", 
    "node-remote": "", 
    "js-flags": "", 
    "app_name": "CactusPlayer", 
    "chromium-args": ""
}